<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animações</title>

  <style>
  .animation-first-enter-active {
    animation: animation_first 1s;
  }
  .animation-first-leave-active {
    animation: animation_first 1s reverse;
  }

  @keyframes animation_first {
    from {
      background-color: #fff;
    }
    to {
      background-color: #999;
    }
  }

  .animation-second-enter-active {
    animation: animation_second 1s;
  }
  .animation-second-leave-active {
    animation: animation_second 1.5s reverse;
  }  
  @keyframes animation_second {
    0% {
      background-color: #fff;
      font-size: 20px;
    }
    50% {
      background-color: #f00;
      font-size: 50px;
    }
    100% {
      background-color: #fff;
      font-size: 20px;
    }
  }
  </style>

</head>
<body>
  <div id="transitions">
    <transition name="animation-first">
      <h2 v-if="show">Hcode Treinamentos Animações</h2>
    </transition>

    <hr>

    <transition name="animation-second">
      <div v-if="show2">
        Vue.js é demais !!!
      </div>
    </transition>
    <button @click="show2 = !show2">Animar</button> <!-- @click é mesma coisa de v-on:click  -->

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>


  <script>

    let app = new Vue({
      el: '#transitions', // el significa qual elemento que vai ser iniciado
      data: {
        show: true,
        show2: false,
      },
    })

    </script>
</body>
</html>